# CaveStoryEditor

./: CaveStoryEditor.sln  Readme.md
CaveStoryEditor/: CaveStoryEditor.csproj
CaveStoryEditor/Controls/: NPCTableEditor.cs
CaveStoryEditor/DialogWindows/: FormStageTableExporter.cs
CaveStoryEditor/MainWindows/: FormMain.Designer.cs  FormMain.cs  FormMain_StageTable.cs  FormScriptEditor.cs  FormStageEditor.cs
CaveStoryEditor/Properties/: AssemblyInfo.cs
CaveStoryEditor/Utilities/: EditorManager.cs  IUndo.cs
