<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net48</TargetFramework>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <AssemblyTitle>CaveStoryEditor</AssemblyTitle>
    <Product>CaveStoryEditor</Product>
    <Copyright>Copyright ©  2020</Copyright>
    <OutputPath>bin\$(Configuration)\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugType>full</DebugType>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="jacobslusser.ScintillaNET" Version="3.6.3" />
    <PackageReference Include="System.Drawing.Common" Version="4.7.0" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Deployment" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Windows.Forms" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Controls\BitEditor.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Controls\BitEditor.Designer.cs">
      <DependentUpon>BitEditor.cs</DependentUpon>
    </Compile>
    <Compile Update="Controls\BulletTableEditor.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Controls\BulletTableEditor.Designer.cs">
      <DependentUpon>BulletTableEditor.cs</DependentUpon>
    </Compile>
    <Compile Update="Controls\BulletTablePropertyGridListBox.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Controls\BulletTablePropertyGridListBox.Designer.cs">
      <DependentUpon>BulletTablePropertyGridListBox.cs</DependentUpon>
    </Compile>
    <Compile Update="Editor.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <DependentUpon>Editor.settings</DependentUpon>
    </Compile>
    <Compile Update="Controls\FlagScratchPad.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Controls\FlagScratchPad.Designer.cs">
      <DependentUpon>FlagScratchPad.cs</DependentUpon>
    </Compile>
    <Compile Update="MainWindows\FormAttributeEditor.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="MainWindows\FormAttributeEditor.designer.cs">
      <DependentUpon>FormAttributeEditor.cs</DependentUpon>
    </Compile>
    <Compile Update="DialogWindows\FormGoto.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="DialogWindows\FormGoto.Designer.cs">
      <DependentUpon>FormGoto.cs</DependentUpon>
    </Compile>
    <Compile Update="MainWindows\FormMain.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="MainWindows\FormMain.Designer.cs">
      <DependentUpon>FormMain.cs</DependentUpon>
    </Compile>
    <Compile Update="MainWindows\FormMain_StageTable.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="FormOpenStageFiles.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="FormOpenStageFiles.Designer.cs">
      <DependentUpon>FormOpenStageFiles.cs</DependentUpon>
    </Compile>
    <Compile Update="MainWindows\FormScriptEditor.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="MainWindows\FormScriptEditor.Designer.cs">
      <DependentUpon>FormScriptEditor.cs</DependentUpon>
    </Compile>
    <Compile Update="MainWindows\FormStageEditor.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="MainWindows\FormStageEditor.designer.cs">
      <DependentUpon>FormStageEditor.cs</DependentUpon>
    </Compile>
    <Compile Update="DialogWindows\FormStageTableExporter.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="DialogWindows\FormStageTableExporter.Designer.cs">
      <DependentUpon>FormStageTableExporter.cs</DependentUpon>
    </Compile>
    <Compile Update="Controls\HitboxPreview.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Controls\HitboxPreview.Designer.cs">
      <DependentUpon>HitboxPreview.cs</DependentUpon>
    </Compile>
    <Compile Update="Controls\ViewboxPreview.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Controls\ViewboxPreview.Designer.cs">
      <DependentUpon>ViewboxPreview.cs</DependentUpon>
    </Compile>
    <Compile Update="MainWindows\FormStageEditor_MapDisplay.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Keybinds.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <DependentUpon>Keybinds.settings</DependentUpon>
    </Compile>
    <Compile Update="Controls\MapResizeControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Controls\MapResizeControl.designer.cs">
      <DependentUpon>MapResizeControl.cs</DependentUpon>
    </Compile>
    <Compile Update="Controls\NPCTableEditor.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Controls\NPCTableEditor.Designer.cs">
      <DependentUpon>NPCTableEditor.cs</DependentUpon>
    </Compile>
    <Compile Update="Controls\NPCTablePropertyGridListBox.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Controls\NPCTablePropertyGridListBox.Designer.cs">
      <DependentUpon>NPCTablePropertyGridListBox.cs</DependentUpon>
    </Compile>
    <Compile Update="Patcher.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <DependentUpon>Patcher.settings</DependentUpon>
    </Compile>
    <Compile Update="Controls\PropertyGridListBox.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Controls\PropertyGridListBox.Designer.cs">
      <DependentUpon>PropertyGridListBox.cs</DependentUpon>
    </Compile>
    <Compile Update="Controls\PropertyGridShell.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="MainWindows\FormStageEditor_TilesetDisplay.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="UI.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <DependentUpon>UI.settings</DependentUpon>
    </Compile>
    <EmbeddedResource Update="Controls\BitEditor.resx">
      <DependentUpon>BitEditor.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Controls\BulletTableEditor.resx">
      <DependentUpon>BulletTableEditor.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Controls\FlagScratchPad.resx">
      <DependentUpon>FlagScratchPad.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="MainWindows\FormAttributeEditor.resx">
      <DependentUpon>FormAttributeEditor.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="DialogWindows\FormGoto.resx">
      <DependentUpon>FormGoto.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="MainWindows\FormMain.resx">
      <DependentUpon>FormMain.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="FormOpenStageFiles.resx">
      <DependentUpon>FormOpenStageFiles.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="MainWindows\FormScriptEditor.resx">
      <DependentUpon>FormScriptEditor.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="MainWindows\FormStageEditor.resx">
      <DependentUpon>FormStageEditor.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="DialogWindows\FormStageTableExporter.resx">
      <DependentUpon>FormStageTableExporter.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Controls\HitboxPreview.resx">
      <DependentUpon>HitboxPreview.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Controls\ViewboxPreview.resx">
      <DependentUpon>ViewboxPreview.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Controls\MapResizeControl.resx">
      <DependentUpon>MapResizeControl.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Controls\NPCTableEditor.resx">
      <DependentUpon>NPCTableEditor.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <Compile Update="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <EmbeddedResource Update="Controls\PropertyGridListBox.resx">
      <DependentUpon>PropertyGridListBox.cs</DependentUpon>
    </EmbeddedResource>
    <None Include="Editor.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Editor.Designer.cs</LastGenOutput>
    </None>
    <None Include="Keybinds.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Keybinds.Designer.cs</LastGenOutput>
    </None>
    <None Include="Patcher.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Patcher.Designer.cs</LastGenOutput>
    </None>
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <Compile Update="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
    <None Include="UI.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>UI.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\LayeredPictureBox\LayeredPictureBox\LayeredPictureBox.csproj" />
    <ProjectReference Include="..\..\LocalizeableComponentModel\LocalizeableComponentModel\LocalizeableComponentModel.csproj" />
    <ProjectReference Include="..\..\PETools\PETools\PETools.csproj" />
    <ProjectReference Include="..\..\PixelModdingFramework\PixelModdingFramework\PixelModdingFramework.csproj" />
    <ProjectReference Include="..\..\WinFormsKeybinds\WinFormsKeybinds\WinFormsKeybinds.csproj" />
    <ProjectReference Include="..\..\CaveStoryModdingFramework\CaveStoryModdingFramework\CaveStoryModdingFramework.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="tiletypes.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
</Project>